{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "paths": {
      "@ui/*": ["ui/*"],
      "@services/*": ["services/*"],
      "@lib/*": ["lib/*"],
      "@pages/*": ["pages/*"],
      "@repositories/*": ["repositories/*"],
      "@context": ["context"]
    }
  },
  "include": [
    "src"
  ]
}
